# quality_test_for_android

./: .gitattributes  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.tmp.driveupload/: 119021  119023  119025  119027  119029  119031  119033  119035  119037  119039  119041  119043  119045  119047  119049  119051  119053  119055  119057  119059  119061  119063  119065  119067  119069  119071  119073  119075  119077  119079  119081  119083  119085  119087  119089  119091  119093  119095  119097  119099  (+3017 more)
app/: build.gradle
app/src/androidTest/java/com/example/qualitytestforandroid/: ExcelExporterTest.kt  NetworkServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qualitytestforandroid/: AdminActivity.kt  AdminLoginActivity.kt  AdminMainActivity.kt  DateRangePickerDialog.kt  DefectTypesActivity.kt  ExcelExporter.kt  ExportRecordsActivity.kt  ImageViewerAdapter.kt  LoginActivity.kt  MainActivity.kt  PhotoLibraryActivity.kt  PhotoLibrarySelectorActivity.kt  ProductionLineManager.kt  ThumbnailAdapter.kt
app/src/main/java/com/example/qualitytestforandroid/chart/: ChartDataManager.kt
app/src/main/java/com/example/qualitytestforandroid/data/: ChartDataManager.kt  ChartDataPoint.kt  DataManager.kt  DefectTypeData.kt  QualityTestRecord.kt  TestRecord.kt  TestRecordDatabase.kt
app/src/main/java/com/example/qualitytestforandroid/model/: ChartDataPoint.kt  QualityTestRecord.kt
app/src/main/res/drawable/: button_background.xml  check_circle_background.xml  green_check_mark.xml  ic_error_image.xml  image_border.xml  selected_image_background.xml  thumbnail_border.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_defect_types.xml  activity_export_records.xml  activity_login.xml  activity_main.xml  activity_photo_library_selector.xml  activity_production_line.xml  dialog_date_range_picker.xml  item_add_photo.xml  item_defect_type.xml  item_production_line.xml  item_remove_photo.xml  item_thumbnail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/qualitytestforandroid/: ExportFunctionalityTestRunner.kt  ExportRecordsTest.kt
(+6 files in other folders)
